{
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "https://website-bookstore.onrender.com/api/$1"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "/index.html" }
    ]
  }
  